main.c:162:5:main	6
main.c:273:6:SystemClock_Config	3
main.c:312:13:MX_ADC1_Init	3
main.c:361:13:MX_I2C1_Init	2
main.c:393:13:MX_I2C2_Init	2
main.c:425:13:MX_SPI1_Init	2
main.c:461:13:MX_TIM2_Init	4
main.c:503:13:MX_TIM3_Init	4
main.c:545:13:MX_USART1_UART_Init	2
main.c:576:13:MX_GPIO_Init	1
main.c:624:6:Update_Screen	2
main.c:633:6:Display_First_Screen	1
main.c:639:6:HAL_GPIO_EXTI_Callback	3
main.c:674:6:HAL_TIM_PeriodElapsedCallback	3
main.c:682:16:checkDay_i	1
main.c:686:9:checkDay_a	3
main.c:695:6:HAL_UART_RxCpltCallback	3
main.c:708:6:HAL_SPI_TxRxCpltCallback	2
main.c:714:6:getADC_value	1
main.c:737:6:saveValue	1
main.c:756:6:readValue	1
main.c:768:6:HandleCommand	6
main.c:806:6:Error_Handler	1
