stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:146:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:264:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:304:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:408:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:447:6:HAL_UART_MspDeInit	2
