MQ135.c:5:8:MQ135_getVoltage	1
MQ135.c:9:8:MQ135_getCorrectionFactor	1
MQ135.c:14:8:MQ135_getResistance	2
MQ135.c:23:8:MQ135_getCorrectResistance	1
MQ135.c:28:8:MQ135_getPPM	2
MQ135.c:37:8:MQ135_getCorrectPPM	1
MQ135.c:44:8:MQ135_getPPMLinear	2
MQ135.c:54:8:MQ135_getAcetone	1
MQ135.c:58:8:MQ135_getCorrectAcetone	1
MQ135.c:62:8:MQ135_getAlcohol	1
MQ135.c:66:8:MQ135_getCorrectAlcohol	1
MQ135.c:70:8:MQ135_getCO2	1
MQ135.c:74:8:MQ135_getCorrectCO2	1
MQ135.c:78:8:MQ135_getCO	1
MQ135.c:82:8:MQ135_getCorrectCO	1
MQ135.c:86:8:MQ135_getNH4	1
MQ135.c:90:8:MQ135_getCorrectNH4	1
MQ135.c:94:8:MQ135_getToluene	1
MQ135.c:98:8:MQ135_getCorrectToluene	1
MQ135.c:140:6:getAQI_val	1
MQ135.c:149:6:getAQI_Correctval	1
